<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/memoTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="안뇽 코틀린 초보얌!" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMemoList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editMemo"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="여기다 메모할 거 써라" />

        <Button
            android:id="@+id/writeMemoButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="메모등록" />

    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>